<!doctype html>
<meta charset="utf-8">

<style>
path {
  stroke-width: 1;
  stroke: black;
}

circle {
  fill: #800;
}
</style>

<body>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.1/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script>
'use strict';

var country = {
  AZE: {pop2010: 9054332},
  ARM: {pop2010: 2963496},
  BGR: {pop2010: 7395599},
  GEO: {pop2010: 4452800},
  ROU: {pop2010: 20246871},
  RUS: {pop2010: 142385523},
  TUR: {pop2010: 72137546},
  UKR: {pop2010: 45870700},
  BLR: {pop2010: 9490000},
  MDA: {pop2010: 3562045}
}

var width = 600,
    height = width * .75;

var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height);

var projection = d3.geo.mercator()
    .translate([-0.375 * width, 1.55 * width])
    .scale(width * 1.25);

var path = d3.geo.path()
    .projection(projection);

var color = d3.scale.linear()
    .domain([0, 10])
    .range(['#ddd', '#800'])
    .interpolate(d3.interpolateHcl);


svg.selectAll('path')
    .data(d3.values(country))
  .enter().append('path');

d3.json('countries.topojson', function(error, topo) {
  if (error) return console.error(error);
  var countries = topojson.feature(topo, topo.objects.countries);
  countries.features.forEach(function(feature) {
    var adm0_a3 = feature.properties.ADM0_A3;
    country[adm0_a3].feature = feature;
  });
  svg.selectAll('path')
      .attr('d', function(d) { return path(d.feature); });
});

d3.csv('hiv.csv').get(function(error, rows) {
  if (error) return console.error(error);
  rows.forEach(function(row) {
    var adm0_a3 = row.ADM0_A3;
    delete row.ADM0_A3;
    var sum = d3.sum(d3.values(row), function(d) { return +d; });
    var d = country[adm0_a3];
    d.cp1k = sum / d.pop2010 * 1000;
  });
  svg.selectAll('path')
      .attr('fill', function(d) { return color(d.cp1k); });
});


</script>
